# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BUILD_TOOLS_VERSION=26.0.2
COMPILE_SDK_VERSION=26
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26

SUPPORT_V4_VERSION=26.1.0
SUPPORT_V13_VERSION=26.1.0
RECYCLERVIEW_V7_VERSION=26.1.0
APPCOMPAT_V7_VERSION=26.1.0
DESIGN_VERSION=26.1.0
CARDVIEW_VERSION=26.1.0