apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    implementation 'com.android.volley:volley:1.1.0'
    //使用okHttp作为volley的网络底层
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //compile 'com.squareup.okio:okio:1.0.1'

    implementation project(':common-utils')
    implementation project(':common-cache')
}
