apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"

    compile 'com.android.volley:volley:1.0.0'
    //使用okHttp作为volley的网络底层
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //compile 'com.squareup.okio:okio:1.0.1'

    compile project(':common-utils')
    compile project(':common-cache')
}
