apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_ONLINE", "false"
            //extConfig "test_config1", true
            //extConfig "test_config2", false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_ONLINE", "true"
            //extConfig "test_config1", true
        }
    }

}

android.applicationVariants.all { variant ->
    //boolean testConfig1 = variant.buildType.getExtConfigs()["test_config1"]
    //boolean testConfig2 = variant.buildType.getExtConfigs()["test_config2"]

    //println "test config 1 "+testConfig1+" config 2 "+testConfig2
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile "com.android.support:support-v13:${SUPPORT_V13_VERSION}"
    compile "com.android.support:design:${DESIGN_VERSION}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile project(':common-cache')
    compile project(':common-image')
    compile project(':common-listview')
    compile project(':common-network')
    compile project(':common-permission')
    compile project(':common-utils')
    compile project(':common-mp3recorder')
}

