apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_ONLINE", "false"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_ONLINE", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile project(':common-cache')
    compile project(':common-image')
    compile project(':common-listview')
    compile project(':common-network')
    compile project(':common-permission')
    compile project(':common-utils')
    compile project(':common-mp3recorder')
}
