<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/common_list_abs_list_view_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dip">

        <ViewStub
            android:id="@+id/common_list_abs_list_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.common.listview.ptr.PtrFrameLayout
                android:id="@id/common_list_abs_list_view_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@id/common_list_abs_list_view_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </com.common.listview.ptr.PtrFrameLayout>

            <ViewStub
                android:id="@id/common_list_abs_list_view_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dip"
                android:visibility="gone" />

        </LinearLayout>

        <ViewStub
            android:id="@id/common_list_abs_list_view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ViewStub
            android:id="@id/common_list_abs_list_view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ViewStub
            android:id="@id/common_list_abs_list_view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.common.listview.Sidebar
            android:id="@id/common_list_abs_sidebar"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:visibility="gone" />

        <!--快速检索的页面中间显示的字母-->
        <TextView
            android:id="@id/common_list_abs_floating_header"
            style="@style/common_list_text_white_big"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:background="@drawable/common_list_shape_sidebar_background"
            android:gravity="center"
            android:textSize="45sp"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>