apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "int", "USE_IMAGE_LIB", "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@jar'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //PhotoView要在主工程中allproject.repositories里加 maven { url "https://jitpack.io" }
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile project(':common-utils')
    compile project(':common-network')
}
