apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "int", "USE_IMAGE_LIB", "1"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    //glide
    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // glide 使用okhttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1@aar'
    // glide 扩展，各种图形变换
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //PhotoView要在主工程中allproject.repositories里加 maven { url "https://jitpack.io" }
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'

    implementation project(':common-utils')
    implementation project(':common-network')
}
