<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.houlijiang.common.image.CommonImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:imageScaleType="centerCrop"
            app:imageSrc="@drawable/test_abc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drawable" />

        <com.houlijiang.common.image.CircleImageView
            android:id="@+id/test_image_loader_iv_drawable_circle"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:civBorderColor="@color/common_blue"
            app:civBorderWidth="2dip"
            app:imageSrc="@drawable/test_abc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drawable circle" />

        <com.houlijiang.common.image.RoundedImageView
            android:id="@+id/test_image_loader_iv_drawable_round"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:imageSrc="@drawable/test_abc"
            app:rivBorderColor="@color/common_blue"
            app:rivBorderWidth="2dip"
            app:rivCornerRadius="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drawable round" />

        <com.houlijiang.common.image.CommonImageView
            android:id="@+id/test_image_loader_iv_net"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:imageScaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="net" />

        <com.houlijiang.common.image.CircleImageView
            android:id="@+id/test_image_loader_iv_net_circle"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:civBorderColor="@color/common_blue"
            app:civBorderWidth="2dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="net circle" />

        <com.houlijiang.common.image.RoundedImageView
            android:id="@+id/test_image_loader_iv_net_round"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:rivBorderColor="@color/common_blue"
            app:rivBorderWidth="2dip"
            app:rivCornerRadius="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="net round" />

        <com.houlijiang.common.image.CommonImageView
            android:id="@+id/test_image_loader_iv_file"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:imageScaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file" />

    </LinearLayout>
</ScrollView>
