<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_mp3rec_start"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:gravity="center"
        android:text="start" />

    <Button
        android:id="@+id/test_mp3rec_stop"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:gravity="center"
        android:text="stop" />

    <Button
        android:id="@+id/test_mp3rec_play"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:gravity="center"
        android:text="play" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test_mp3rec_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </ScrollView>

</LinearLayout>
