<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tx_viewpager_ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <com.houlijiang.common.uikit.indicator.PageTabLabel
            android:id="@+id/common_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.houlijiang.common.uikit.UnScrollViewPager
        android:id="@+id/common_viewpager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tx_viewpager_ll_indicator"
        android:background="@color/common_view_background" />

</RelativeLayout>