<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/common_viewpager_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.em.motif.uikit.UnScrollViewPager
        android:id="@+id/common_viewpager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_viewpager_tl"
        android:background="@color/app_window_bg" />

</RelativeLayout>