<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/navi_bar_space_between_buttons">

    <com.common.image.CommonImageView
        android:id="@+id/common_item_title_bar_icon_iv"
        style="@style/navi_bar_image_button"
        android:layout_centerInParent="true"
        app:imageScaleType="centerInside" />

    <TextView
        android:id="@+id/common_item_title_bar_icon_tv"
        style="@style/navi_bar_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <!--右面的空，最后一个menu要有个空-->
    <View
        android:id="@+id/common_item_title_bar_icon_pad"
        android:layout_width="@dimen/navi_bar_space_between_buttons"
        android:layout_height="1px"
        android:layout_toRightOf="@id/common_item_title_bar_icon_iv"
        android:visibility="gone" />
</RelativeLayout>