<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/common_space_navi_bar_between_buttons">

    <com.baijiahulian.common.image.CommonImageView
        android:id="@+id/item_title_bar_icon_iv"
        android:layout_width="@dimen/common_image_size_navi_bar"
        android:layout_height="@dimen/common_image_size_navi_bar"
        android:layout_gravity="center"
        app:imageScaleType="centerInside" />

    <TextView
        android:id="@+id/item_title_bar_icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</FrameLayout>